aioredis==1.3.1
amqp==5.1.1
arrow==0.14.7
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
billiard==3.6.4.0
black==23.1.0
bleach==6.1.0
boto3==1.33.8
botocore==1.33.13
cachetools==4.2.1
celery==5.2.7
certifi==2020.12.5
cffi==1.14.3
channels==3.0.5
channels-redis==4.0.0
chardet==4.0.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==38.0.1
daphne==3.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2
django-allauth==0.44.0
django-cognito-jwt==0.0.4
django-cors-headers==3.5.0
django-dbbackup==4.0.2
django-rest-auth==0.9.5
django-rest-knox==4.1.0
django-storages==1.14.2
django-webpush==0.3.4
djangorestframework==3.12.1
drf_api_logger==1.1.14
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
gunicorn==20.1.0
hiredis==2.0.0
http-ece==1.1.0
httplib2==0.19.0
hyperlink==21.0.0
ics==0.7
idna==2.10
incremental==21.3.0
jmespath==1.0.1
kombu==5.2.4
msgpack==1.0.4
mypy-extensions==0.4.3
oauth2client==4.1.3
oauthlib==3.1.0
packaging==23.0
pathspec==0.11.0
pillow==10.2.0
platformdirs==2.6.2
prompt-toolkit==3.0.31
protobuf==3.15.1
psycopg2-binary==2.8.6
py-vapid==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.8.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
PyPDF2==3.0.1
python-dateutil==2.8.2
python-decouple==3.3
python3-openid==3.2.0
pytz==2022.2.1
pywebpush==1.9.4
redis==4.3.4
reportlab==4.1.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
s3transfer==0.8.2
service-identity==21.1.0
six==1.15.0
sqlparse==0.4.1
stripe==8.5.0
supersaas-api-client==1.2.2
TatSu==5.6.1
tomli==2.0.1
Twisted==22.8.0
txaio==22.2.1
typing_extensions==4.10.0
uritemplate==3.0.1
urllib3==1.26.3
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.14.1
zope.interface==5.4.0
